{
	"cSpell.words": [
		"Academind",
		"ACCOR",
		"Bootcamp",
		"Bootcamps",
		"Ecommerce",
		"Fumé",
		"Gastro",
		"Neagoie",
		"Novotel",
		"Nusa",
		"Osteria",
		"Schmedtmann",
		"Schwarzmüller",
		"Seminyak",
		"Sentosa",
		"Sofitel",
		"Udemy",
		"Upsplash"
	],
	"liveServer.settings.port": 5501
}
